.Page_root {
  height: 1000px;
}

.Card_root {
  padding: 1em;
  margin: 3em auto;
  max-width: 500px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.Header_root {
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;

  @media (min-width: 600px) {
    height: 80px;
  }
}

.Header_title {
  font-size: 2em;
}

.Header_title {
  transform-origin: left;
  transition: transform 0.2s;
}

.Header_root:after {
  opacity: 0;
  content: '';
  position: absolute;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.is-sticky .Header_root:after {
  opacity: 1;
}

.is-sticky .Header_title {
  transform: scale(0.65);
}

.Header_link {
  display: inline;
  margin-left: 1em;
}

.Header_links {
  margin: 0;
}
